# TMDB KEYS
VITE_APP_TMDB_API_KEY=f4bb1a97bfeb41c4cb045008fd48ef35
VITE_APP_TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGJiMWE5N2JmZWI0MWM0Y2IwNDUwMDhmZDQ4ZWYzNSIsIm5iZiI6MTcyODExNjgyNS41MjUwNjQsInN1YiI6IjY1NDVlMzM2OWNjNjdiMDBkZjkyZTkxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nCz-JpGvR0vT7AAE2RsS_Uquke0PgWROlwJ0rdEfVdw

# TMDB API'S
VITE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3

# TMDB IMAGE URL'S
VITE_APP_TMDB_IMAGE_ORIGINAL_URL=https://image.tmdb.org/t/p/original
VITE_APP_TMDB_IMAGE_SMALL_URL=https://image.tmdb.org/t/p/w500

# SUPABASE KEYS
VITE_APP_SUPABASE_URL=https://hdwfzanaexjrixqjzlza.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkd2Z6YW5hZXhqcml4cWp6bHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDkwODQsImV4cCI6MjA1NTg4NTA4NH0.qurlf1JheDfKiAUu4OT75LSUgosZ6VhajOPskjYphSA
